spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/qincloud/cloudconfig.git
spring.cloud.config.server.git.searchPaths=repos-css
spring.cloud.config.label=master
spring.cloud.config.server.git.username=2877408638@qq.com
spring.cloud.config.server.git.password=lzq996298643
